PORT=5500

#Database
POSTGRES_DB=postgres_test    
POSTGRES_USER=viktor    
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Token
SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key
SECRET_ACTIVATE_KEY=secret_activate_key

#OAuth email
CLIENT_ID_EMAIL=455394113866-sf9dcr4hjlbqf0aa4pnvf00u3p1ptti5.apps.googleusercontent.com
CLIENT_SECRET_KEY_EMAIL=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
REDIRECT_URL_EMAIL=https://developers.google.com/oauthplayground
REFRESH_TOKEN_EMAIL=1//042tNL6zjWhFOCgYIARAAGAQSNwF-L9IrXbR_xAeIVFNzTlVyUtoyFB3zZrCtcoOnxwHhLmT2ny3TiEZcAfDfQaQOCSDCCt8KoFk
NO_REPLY_EMAIL=antonov23334vik@gmail.com
FRONTEND_URL=http://localhost:3000

#Hashpassword
USER_SALT_ROUNDS=10