PORT= 5000

//Database

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='db'
POSTGRES_PORT= 5432

//Token

SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'
SECRET_REFRESH_KEY='SECRET_REFRESH_KEY'

//hashpassword

USER_SALT_ROUNDS= 10

